ldap.oldap.provider=openldap
ldap.oldap.url=ldap://123.31.40.162:389
ldap.oldap.server=123.31.40.162
ldap.oldap.baseDN=dc=codulieuyte,dc=vn
ldap.oldap.username=cn=manager,dc=codulieuyte,dc=vn
ldap.oldap.password=soFt#1234
ldap.oldap.port=389
ldap.oldap.type_auth=simple
ldap.oldap.timeout=30000
ldap.oldap.paging=1000
ldap.oldap.type_user=organizationalPerson
ldap.oldap.type_ou=organizationalUnit
ldap.oldap.unique_acc=uid
ldap.oldap.unique_ou=ou
ldap.oldap.display_name=cn
#--------------------------
ldap.ad.provider=ad
ldap.ad.url=ldap://123.31.27.54:3089
ldap.ad.server=123.31.27.54
ldap.ad.baseDN=dc=home,dc=dulieuyte,dc=vn
ldap.ad.username=cn=Manager,dc=home,dc=dulieuyte,dc=vn
ldap.ad.password=Ld@pB0yte$!
ldap.ad.port=3089
ldap.ad.type_auth=simple
ldap.ad.timeout=30000
ldap.ad.paging=1000
#--------------------------
ldap.tds.provider=tds
ldap.tds.url=ldap://123.31.27.54:3089
ldap.tds.server=123.31.27.54
ldap.tds.baseDN=dc=home,dc=dulieuyte,dc=vn
ldap.tds.username=cn=Manager,dc=home,dc=dulieuyte,dc=vn
ldap.tds.password=Ld@pB0yte$!
ldap.tds.port=3089
ldap.tds.type_auth=simple
ldap.tds.timeout=30000
ldap.tds.paging=1000